apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-env
  name: env
data:
  BACKEND_CORS_ORIGINS: http://localhost,http://localhost:5173,https://localhost,https://localhost:5173
  DOCKER_IMAGE_BACKEND: backend
  DOCKER_IMAGE_FRONTEND: frontend
  DOMAIN: localhost
  EMAILS_FROM_EMAIL: info@example.com
  ENVIRONMENT: local
  FIRST_SUPERUSER: admin@example.com
  FIRST_SUPERUSER_PASSWORD: changethis
  FRONTEND_HOST: http://localhost:5173
  NODE_ENV: production
  POSTGRES_DB: app
  POSTGRES_PASSWORD: changethis
  POSTGRES_PORT: "5432"
  POSTGRES_SERVER: localhost
  POSTGRES_USER: postgres
  PROJECT_NAME: {{ .Values.environment.PROJECT_NAME }}
  SECRET_KEY: changethis
  SENTRY_DSN: ""
  SMTP_HOST: ""
  SMTP_PASSWORD: ""
  SMTP_PORT: "587"
  SMTP_SSL: "False"
  SMTP_TLS: "True"
  SMTP_USER: ""
  STACK_NAME: 2bshop
  TAG: latest
  VITE_API_URL: http://localhost:8000

